<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>AudioRama Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
    body {
        margin: 5px;
        background: url('https://raw.githubusercontent.com/saijananiganesan/AudioRama/app/app/static/wc1.png');
        background-size: 1440px 800px;

        background-repeat: no-repeat;
        display: compact;
        font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
        opacity=0.5;
    }


    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:visited {
        color: #212529;
        background-color: black;
        border-color: #e47911 font-color:white;
    }

    .logo {
        background-color: #e47911;
        padding: 25px;
        color: white;
    }

    .logo1 {
        background-color: #e47911;
        padding: 25px;

        color: white;
    }

    .container.custom-container {
        padding: 0 100px;
    }
   .button {
        background-color: #4CAF50;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: #008CBA;
    }

    /* Blue */
    .button3 {
        background-color: #f44336;
    }

    /* Red */
    .button4 {
        background-color: #e7e7e7;
        color: black;
    }

    /* Gray */
    .button5 {
        background-color: #555555;
    }


    html,
    h1,
    h2,
    h4,
    h5,
    h6,
    a {
        font-family: "Arial";
        color: black;

    }

    h3 {
        font-family: "Arial";
        color: white;

    }

    .mt-0 {
        margin-top: 20 !important;
    }

    .ml-1 {
        margin-left: ($spacer-x * .25) !important;
    }

    .px-2 {
        padding-left: ($spacer-x * .5) !important;
        padding-right: ($spacer-x * .5) !important;
    }

    .p-3 {
        padding: $spacer-y $spacer-x !important;
    }
    </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#b1").click(function() {
            $("#div1").load("/usr");
            $(this).hide();
        });
    });
</script>
</head>

<body>
    <header>
        <div class="container-fluid">
            <h1 class='logo1' align='center' class='text-center'><a href={{ url_for('home') }}> AudioRama </a></h1>
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li style="font-size: 20px !important;"><a href="/home/">Home</a></li>
                    <li><a href="/about/" style="font-size: 20px !important;">About</a></li>
                    <li><a href="/form/" style="font-size: 20px !important;">Use Application</a></li>
                    <li><a href="/exp1/" style="font-size: 20px !important;">Explore AudioRama's Database</a></li>
                    <li class="active"><a href="/exp2/" style="font-size: 20px !important;">Explore Audible's User Data</a></li>
                    <li ><a href="/contact/" style="font-size: 20px !important;">Contact</a></li>
                </ul>
        </div>
        </nav>
        </div>
    </header>
    <div class="container-fluid">
        <div class="card border-primary mb-3" style="border-color: solid black; margin-top:0px">
            <div class="card-body" style="background-color: white; height: 100rem; margin-right: 0px; margin-left: px;">

                        <div id="div1">
                            <h4 align='center'> <b><u>Explore Relationships Between Books</u></b></h4>
                            <p class='lead'>AudioRama's database represents about ~30% of Audible's database. From a user's profile on Audible, we can extract books that said user has reviewed favorably. For this analysis, we only consider reviews that have a 4 star rating on the "performance" metric of the audiobook. If two books are reviewed favorably by a user, we can hypothesize that they share a relationship. This relationship can be represented as an edge in a graph with the books being nodes. To explore this book relationship graph, please click the button below. <b>The size of the node is proportional to the degree of the node. Notice that the nodes that share centers have edges or connections to similar books.Look for clusters of non-fiction and science-fiction books.</b> </p>
                        </div>
                        <button id='b1' class="button button5 ">Explore User Graph</button>
                        <hr size="2" width="80%">


            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid">
        <p class="logo1" align='center' class='text-center' style="border: none; margin-top: 10px; margin-right: 0px; margin-left: 0px;">&copy; Copyright 2020, Sai J. Ganesan (ganesans@salilab.org)</p>
    </div>
</footer>

</html>