<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>AudioRama Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
    body {
        margin: 5px;
        background: url('https://raw.githubusercontent.com/saijananiganesan/AudioRama/app/app/static/wc1.png');
        background-size: 1440px 800px;

        background-repeat: no-repeat;
        display: compact;
        font: 13px/18px "Helvetica Neue", Helvetica, Arial, sans-serif;
        opacity=0.5;
    }


    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:visited {
        color: #212529;
        background-color: black;
        border-color: #e47911 font-color:white;
    }

    .logo {
        background-color: #e47911;
        padding: 25px;
        color: white;
    }

    .logo1 {
        background-color: #e47911;
        padding: 25px;

        color: white;
    }

    .container.custom-container {
        padding: 0 100px;
    }


    html,
    h1,
    h2,
    h4,
    h5,
    h6,
    a {
        font-family: "Arial";
        color: black;

    }

    h3 {
        font-family: "Arial";
        color: white;

    }

    .mt-0 {
        margin-top: 20 !important;
    }

    .ml-1 {
        margin-left: ($spacer-x * .25) !important;
    }

    .px-2 {
        padding-left: ($spacer-x * .5) !important;
        padding-right: ($spacer-x * .5) !important;
    }

    .p-3 {
        padding: $spacer-y $spacer-x !important;
    }
    </style>
</head>

<body>
    <header>
        <div class="container-fluid">
            <h1 class='logo1' align='center' class='text-center'><a href={{ url_for('home') }}> AudioRama </a></h1>
            <nav class="navbar navbar-inverse">
                <ul class="nav navbar-nav">
                    <li class="active" style="font-size: 20px !important;"><a href="#">Home</a></li>
                    <li><a href="/about/" style="font-size: 20px !important;">About</a></li>
                    <li><a href="/form/" style="font-size: 20px !important;">Use Application</a></li>
                    <li><a href="/exp1/" style="font-size: 20px !important;">Explore AudioRama's Database</a></li>
                    <li><a href="/exp2/" style="font-size: 20px !important;">Explore Audible's User Data</a></li>
                    <li><a href="/contact/" style="font-size: 20px !important;">Contact</a></li>
                </ul>
        </div>
        </nav>
        </div>
    </header>
    <div class="container-fluid">
        <div class="card border-primary mb-3" style="border-color: solid black; margin-top:0px">
            <div class="card-body" style="background-color: white; height: 31rem; margin-right: 0px; margin-left: px;">
                <p class='lead' style="margin-left:1em; margin-right:1em; margin-bottoms:1em; text-align: justify;"> AudioRama is an audiobook recommendation application designed and developed for<a href='https://www.audible.com/'> Audible</a> listeners and subscribers. Current Audible users get a more holistic set of recommendations built using a wide variety of information. This includes information ranging from a user's profile to current popular books on the website. However, if you are particularly interested in discovering new narrators, you would have to look through your list of 50-odd recommendations to find a new narrator you might enjoy. </p>
                <p class='lead' style="margin-left:1em; margin-right:1em; text-align: justify;">
                    If you are a listener who listens to books purely for the narration experience; and is interested in finding new phenomenal narrators in genres that you are interested in, <a href='/home'>AudioRama is for you</a>. AudioRama will help you discover new books by discovering new narrators. This is a tool to supplement to Audible's recommendations.
                </p>
                <p class='lead' style="margin-left:1em; margin-right:1em; text-align: justify;">
                   To use the application, navigate to the <a href='/form'>login page</a>, to learn more about the underlying model and benchmarks, visit the <a href='/form'>about page</a>. You can also explore <a href='/exp1'>AudioRama's database</a>, and <a href='/exp2'>Audible's user profile</a>. 
                </p>


            </div>
        </div>
    </div>
</body>
<footer>
    <div class="container-fluid">
        <p class="logo1" align='center' class='text-center' style="border: none; margin-top: 10px; margin-right: 0px; margin-left: 0px;">&copy; Copyright 2020, Sai J. Ganesan (ganesans@salilab.org)</p>
    </div>
</footer>

</html>